spring.datasource.url=jdbc:mysql://localhost/java_shop
spring.datasource.username=javashop
spring.datasource.password=javashop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml
