${AnsiColor.BRIGHT_BLUE}

    /$$$$$                                /$$$$$$  /$$
   |__  $$                               /$$__  $$| $$                          
      | $$  /$$$$$$  /$$    /$$ /$$$$$$ | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$ 
      | $$ |____  $$|  $$  /$$/|____  $$|  $$$$$$ | $$__  $$ /$$__  $$ /$$__  $$
 /$$  | $$  /$$$$$$$ \  $$/$$/  /$$$$$$$ \____  $$| $$  \ $$| $$  \ $$| $$  \ $$
| $$  | $$ /$$__  $$  \  $$$/  /$$__  $$ /$$  \ $$| $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$$   \  $/  |  $$$$$$$|  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/
 \______/  \_______/    \_/    \_______/ \______/ |__/  |__/ \______/ | $$____/ 
                                                                      | $$      
                                                                      | $$      
                                                                      |__/
${AnsiColor.BLACK}

