0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:34:56 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:34:56 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:34:58 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:34:59 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:35:00 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:35:00 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:35:00 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:35:23 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:37:15 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:37:16 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:37:16 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:37:17 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:37:17 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:37:17 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:37:18 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:37:18 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:37:18 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:37:18 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:38:21 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:38:22 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:38:22 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:38:22 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:38:23 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:38:23 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:38:23 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:38:58 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:38:58 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:38:59 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:42:57 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:42:57 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:42:58 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:42:58 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:43:00 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:43:01 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:43:01 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:43:02 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:43:02 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:43:03 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:43:03 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:43:04 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:43:05 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:43:05 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:43:06 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:43:07 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:43:10 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:43:32 +0200] "GET /jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:43:38 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:44:33 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:44:33 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:44:34 +0200] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:19:44:43 +0200] "GET /java2/hello HTTP/1.1" 200 72 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Mar/2016:20:28:46 +0200] "GET /java2/hello HTTP/1.1" 404 991 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Mar/2016:20:28:50 +0200] "GET /java2/ HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:20:28:56 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:20:29:05 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:20:29:05 +0200] "GET /java2/ HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2016:20:29:43 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:20:29:43 +0200] "GET /java2/ HTTP/1.1" 404 991 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Mar/2016:20:29:43 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:20:29:43 +0200] "GET /java2/ HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2016:20:30:52 +0200] "GET /java2/ HTTP/1.1" 200 100 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [17/Mar/2016:20:34:41 +0200] "GET /shop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:20:34:42 +0200] "GET /shop/ HTTP/1.1" 200 100 http-bio-8080-exec-2 889
0:0:0:0:0:0:0:1 - - [17/Mar/2016:20:34:46 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
